<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <view
        android:id="@+id/header"
        class="android.support.v7.widget.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:text="@string/hello_world" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="56dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textTitle" android:gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="42dp"
        android:background="#fff3e0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/discriptionView"
            android:layout_gravity="left|top" android:textSize="24sp"/>
    </FrameLayout>

</LinearLayout>
